<html><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, 
                       initial-scale=1.0">
  <title>شركات المراعي بعمان</title>
  <link rel="stylesheet" href="style.css">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }
             
              .clkbtn{
                text-decoration: none;
                    border-color: #f1c40f;
                    color: rgb(176, 109, 15);
                     
                    background-image: linear-gradient(45deg, #6a6966 50%, transparent 50%);
                    background-position: 100%;
                    background-size: 400%;
                    transition: background 300ms ease-in-out;
                    }
                    .clkbtn:hover {
                    background-position: 0;
                    }
                    a{
                        text-decoration: none;
                        color: #000;
                        display: inline-block;
                    }
            body {

                background-image: url("images/CtYCk2M.jpg") ;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 30px;
                /* background-image: url('img_girl.jpg'); */
            
                /* background-color: rgb(231, 231, 231); */
            }
          
            #myProgress {
               margin-top:20%;
              width: 100%;
              background-color: #ddd;
            }
            
            #myBar {
            
              width: 1%;
              height: 30px;
              background-color: #4CAF50;
            }
            #content{
                display:none;
                justify-content: center;
            }
            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            .container {
                height: 600px;
                width: 500px;
                background-color: rgb(0 0 0 / 38%);
                box-shadow: 8px 8px 20px rgb(128, 128, 128);
                position: relative;
                overflow: hidden;
                display: block;
                /* background-image: url("https://images.app.goo.gl/ChRNjukHSDBL2WZk6"); */
            
            }
            .container2 {
                height: 600px;
                width: 500px;
                background-color: rgb(0 0 0 / 38%);
                box-shadow: 8px 8px 20px rgb(128, 128, 128);
                position: relative;
                overflow: hidden;
                display:none;
            }
            .container3 {
                display: flex;
                    font-size: 16px;
                    background-color: rgb(255 255 255 / 60%);
                    color: #0071bc;
                    text-shadow: 0px 3px 4px #fff6f6;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    width: 100%;
                    
                    display: none;

            }
            .progressbarWrapper {
              height: 30px;
              width: 500px;
              max-width: 80%;
              display: block;
              margin: auto;
              margin-top: 20vh;
              position: relative;
              background: #555;
              padding: 3px;
              box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
            }
            
            #greenBar {
              display: block;
              height: 100%;
              width: 0px;
              background-color: rgb(43, 194, 83);
              background-image: linear-gradient(
                center bottom,
                rgb(43, 194, 83) 37%,
                rgb(84, 240, 84) 69%
              );
              position: relative;
              overflow: hidden;
              font-size: 15px;
              text-align: center;
              color: white;
              transition: all 700ms ease;
            }
            
            .btn {
                height: 60px;
                width: 300px;
                margin-top: 20px auto;
                box-shadow: 10px 10px 30px rgb(254, 215, 188);
                border-radius: 50px;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            .login,
            .signup {
                font-size: 22px;
                border: none;
                outline: none;
                background-color: transparent;
                position: relative;
                cursor: pointer;
            }
              
            .slider {
                height: 60px;
                width: 150px;
                border-radius: 50px;
                background-image: linear-gradient(to right,
                        rgb(255, 195, 110),
                        rgb(255, 146, 91));
                position: absolute;
                top: 20px;
                left: 100px;
                transition: all 0.5s ease-in-out;
            }
              
            .moveslider {
                left: 250px;
            }
              
            .form-section {
                height: 500px;
                width: 1000px;
                padding: 20px 0;
                display: flex;
                position: relative;
                transition: all 0.5s ease-in-out;
                left: 0px;
            }
              
            .form-section-move {
                left: -500px;
            }
            
            .form-section2 {
                height: 500px;
                width: 1000px;
                padding: 20px 0;
                display: flex;
                position: relative;
                transition: all 0.5s ease-in-out;
                left: 0px;
            }
              
            .form-section2-move {
                left: -500px;
            }
              
            .login-box,
            .signup-box {
                height: 100%;
                width: 500px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 0px 40px;
            }
              
            .signup-box2 {
                height: 100%;
                width: 500px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 0px 40px;
            }
            .login-box {
                gap: 50px;
            }
              
            .signup-box {
                gap: 30px;
            }
            .signup-box2 {
                gap: 30px;
            } 
            .ele {
                height: 60px;
                width: 400px;
                outline: none;
                border: none;
                color: rgb(77, 77, 77);
                background-color: rgb(240, 240, 240);
                border-radius: 50px;
                padding-left: 30px;
                font-size: 18px;
            }
            .progressBtn {
                height: 60px;
                width: 150px;
                border-radius: 50px;
                background-image: linear-gradient(to right,
                        rgb(255, 195, 110),
                        rgb(255, 146, 91));
                font-size: 22px;
                border: none;
                cursor: pointer;
                animation: bounceIn 0.5s ease-in ; 
                margin-top: 15px; 
            }
            .progressBtn2 {
                height: 60px;
                width: 150px;
                border-radius: 50px;
                background-image: linear-gradient(to right,
                        rgb(255, 195, 110),
                        rgb(255, 146, 91));
                font-size: 22px;
                border: none;
                cursor: pointer;
                display:none ; 
                margin-top: 15px; 
            }
            .clkbtn {
                height: 60px;
                color: #000;
                width: 150px;
                border-radius: 50px;
                background-image: linear-gradient(to right,
                        rgb(255, 195, 110),
                        rgb(255, 146, 91));
                font-size: 22px;
                border: none;
                cursor: pointer;
                animation: bounceIn 0.5s ease-in ; 
                margin-top: 15px; 
            }
            .clkbtn:hover{
                     cursor: pointer;
                     animation: pulse 0.5s ease-in infinite;
                     }
            
                     .clkbtn2 {
                height: 60px;
                width: 150px;
                border-radius: 50px;
                background-image: linear-gradient(to right,
                        rgb(255, 195, 110),
                        rgb(255, 146, 91));
                font-size: 22px;
                border: none;
                cursor: pointer;
                animation: bounceIn 0.5s ease-in ; 
                margin-top: 15px; 
            }
            .clkbtn2:hover{
                     cursor: pointer;
                     animation: pulse 0.5s ease-in infinite;
                     }
            
              
            /* For Responsiveness of the page */
              
            @media screen and (max-width: 650px) {
                .container {
                    height: 600px;
                    width: 300px;
                }
              
                .title {
                    font-size: 15px;
                }
              
                .btn {
                    height: 50px;
                    width: 200px;
                    margin: 20px auto;
                }
              
                .login,
                .signup {
                    font-size: 19px;
                }
              
                .slider {
                    height: 50px;
                    width: 100px;
                    left: 50px;
                }
              
                .moveslider {
                    left: 150px;
                }
              
                .form-section {
                    height: 500px;
                    width: 600px;
                }
              
                .form-section-move {
                    left: -300px;
                }
            
                .form-section2 {
                    height: 500px;
                    width: 600px;
                }
              
                .form-section2-move {
                    left: -300px;
                }
              
                .login-box,
                .signup-box {
                    height: 100%;
                    width: 300px;
                }
                .signup-box2 {
                    height: 100%;
                    width: 300px;
                }
                .ele {
                    height: 50px;
                    width: 250px;
                    font-size: 15px;
                }
            
            }
              
            @media screen and (max-width: 320px) {
                .container {
                    height: 600px;
                    width: 250px;
                }
              
                .heading {
                    font-size: 30px;
                    text-shadow: 1px 4px 5px #fff;
                }
              
                .title {
                    font-size: 10px;
                }
              
                .btn {
                    height: 50px;
                    width: 200px;
                    margin: 20px auto;
                }
              
                .login,
                .signup {
                    font-size: 19px;
                }
              
                .slider {
                    height: 50px;
                    width: 100px;
                    left: 27px;
                }
              
                .moveslider {
                    left: 127px;
                }
              
                .form-section {
                    height: 500px;
                    width: 500px;
                }
              
                .form-section-move {
                    left: -250px;
                }
              
                .form-section2 {
                    height: 500px;
                    width: 500px;
                }
              
                .form-section2-move {
                    left: -250px;
                }
                .login-box,
                .signup-box {
                    height: 100%;
                    width: 250px;
                }
                .signup-box2 {
                    height: 100%;
                    width: 250px;
                }
                .ele {
                    height: 50px;
                    width: 220px;
                    font-size: 15px;
                }
              
             
            }
            </style>
<link rel="me" href="">
<meta name="google-adsense-platform-account" content="ca-host-pub-">
<meta name="google-adsense-platform-domain" content="blogspot.com">

<script type="text/javascript" language="javascript">
  // Supply ads personalization default for EEA readers
  // See 
  adsbygoogle = window.adsbygoogle || [];
  if (typeof adsbygoogle.requestNonPersonalizedAds === 'undefined') {
    adsbygoogle.requestNonPersonalizedAds = 1;
  }
</script>

</head>
<body>
    
  <header>
    <br>
      <h1 class="heading" style="text-shadow:4px 5px 6px #fff;font-size:40px">شركات  
        <span style="color: orange;">المراعي
        </span> بعمان
        </h1>  
        <br>
  </header>

   
  <div class="container3">
    
    <div id="myProgress">
        <center> 
    <h1>تم حفظ البيانات</h1>
     </center>
      <div id="myBar">

        
      </div>
    </div>
    
    <br>
     <center>
        <button id="moveBtn" class="clkbtn" onclick="move()">أضغط للأستمرار في التقديم </button>
    </center>
    <div id="content">  
    <center>
        <h2>مبروك<!--21-->
        <br>
        </h2><h3> انت الان مؤهل لأستلام الوظيفة بـ</h3>
        <h3> شركات المراعي العمانيه </h3><h3>
        <img src="images/VMDyjo4.png" width="280px" height="100px">
         
        </h3><h3>براتب يبدأ من 3000 ريال عمانى </h3>
          
        <p style="font-size: 15px;
        color: white;
        background-color: #0000005e;
        text-shadow: 0px 3px 4px #040000;">سجل رقم هاتفك وقم بتاكيدة بكود المصادقة <br>
            وسيقوم احد ممثلي خدمة التوظيف بالااتصال بك خلال 24 ساعه<br>
            لتحديد موعد ومكان المقابلة</p>
         
        <div class="clkbtn">
           <a id="linky" href="https://rpljvxq.one/cl/28ade8260cb8f08b" style="margin-top: 18px;">سجل رقم هاتفك</a> 
        </div>
    </center>
    </div>
  </div>


  <div class="container2">
    <div class="topnav">
        <a class="active" href="#home">الصفحة الرئيسية</a>
        <a href="#contact">تواصل معنا</a>
        <a href="#about">تفاصيل</a>
      </div>
    <div class="form-section2">
        <div class="signup-box2">
            <input type="text" class="name ele" id="phoneText" placeholder="أدخل رقم التليفون">
            <button class="clkbtn" onclick="CheckPhone()" value="Display">Confirm</button>
        </div>
    </div>
  </div>

  <!-- container div -->
  <div class="container">
 
      <div class="form-section">     
          <div class="signup-box">
              <input type="text" class="name ele" id="nameText" placeholder="أدخل الإسم" required="required">
                 
              <input type="text" class="name ele" id="emailText" placeholder="الجنسية" required="required">
                   <!--     
                     <select id="qualificationText" name="qualificationText">
                        <option value="بدون">السن</option>
                        <option value="بدون">عامل</option>
                        <option value="عالى">سائق</option>
                        <option value="متوسط">مؤهل عالى</option>
                      </select>
                      -->
             <input type="text" class="name ele" id="qualificationText" placeholder="المهنة" required="required"> 
                     
                     <center>
              <button class="clkbtn" onclick="switchVisible()" value="Display">تسجيل البيانات </button>
            </center>
            

          </div>
      </div>
  </div>



  <script>

    function switchVisible()
    {     
        
        const nameText = document.getElementById('nameText').value;
        const emailText = document.getElementById('emailText').value;
        const qualificationText = document.getElementById('qualificationText').value;
        const result = true;
        if(nameText == "" ||nameText == null )
        {
            alert("عفواً الإسم مطلوب");
            result = false;
        }
        else if(emailText == "" ||emailText == null )
        {
            alert("عفوا الجنسية مطلوبة");
            result = false;
        }
        else if(qualificationText == "" ||qualificationText == null )
        {
            alert("عفواً المهنة مطلوبة");
            result = false;
        }
        
        if(result == true)
        {
        const collection = document.getElementsByClassName('container');
        collection[0].style.display = "none";
        
        const progress = document.getElementsByClassName('container3');
        progress[0].style.display = "block";
        }     
    }
    function move() {
    var elem = document.getElementById("myBar");   
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
    if (width >= 100) {
      clearInterval(id);
      document.getElementById('content').style.display='block';
      document.getElementById('myProgress').style.display='none';
      document.getElementById('moveBtn').style.display = 'none';
    } else {
      width++; 
      elem.style.width = width + '%'; 
    }
  }
}

function move2()
    {
        const collection = document.getElementsByClassName('container3');
        collection[0].style.display = "none";
        
        const progress = document.getElementsByClassName('container2');
        progress[0].style.display = "block";
    }
    function Switch()
    {
        const collection = document.getElementsByClassName('container3');
        collection[0].style.display = "none";
        
        const progress = document.getElementsByClassName('container2');
        progress[0].style.display = "block";
    }
    function CheckPhone()
    {
        const result = true;

        const phoneText = document.getElementById('phoneText').value;

        if(phoneText == "" ||phoneText == null )
        {
            alert("من فضك أدخل رقم التليفون");
            result = false;
        }
        if(result == true)
        {
            window.open("https://www.orange.com")
        }
    }
    
</script>
 

<!-- 'Il est de votre ressort d\x27informer les visiteurs à propos des cookies utilisés et des données collectées sur votre blog. Blogger met à votre disposition une notification standard que vous pouvez personnaliser, remplacer ou afficher telle quelle sur votre blog. Rendez-vous sur http://www.blogger.com/go/cookiechoices pour obtenir de plus amples informations.' -->
<script src="/js/cookienotice.js" defer=""></script>
<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    window.cookieChoices && cookieChoices.showCookieConsentBar && cookieChoices.showCookieConsentBar(
        (window.cookieOptions && cookieOptions.msg) || 'Ce site utilise des cookies provenant de Google pour fournir ses services et analyser le trafic. Votre adresse IP et votre user-agent, ainsi que des statistiques relatives aux performances et à la sécurité, sont transmis à Google afin d\x27assurer un service de qualité, de générer des statistiques d\x27utilisation, et de détecter et de résoudre les problèmes d\x27abus.',
        (window.cookieOptions && cookieOptions.close) || 'OK !',
        (window.cookieOptions && cookieOptions.learn) || 'En savoir plus',
        (window.cookieOptions && cookieOptions.link) || 'https://www.blogger.com/go/blogspot-cookies');
  });
</script>



</body></html>
